PORT=3000

MYSQL_DATABASE=erpaero
MYSQL_HOST=localhost
MYSQL_USER=soma
MYSQL_PASSWORD=root
MYSQL_PORT=3306
MYSQL_URL=mysql://soma:root@localhost:3306/erpaero?schema=erpaero

JWT_SECRET=erpaero
JWT_ACCESS_TOKEN_EXPIRES_IN=10m
JWT_REFRESH_TOKEN_EXPIRES_IN=1d

STORAGE_BUCKET=uploads